location / {
    try_files $uri $uri/ /index.php?$query_string;
    server_tokens off;
    gzip_static on;
    gzip             on;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain text/css application/x-javascript application/json application/javascript image/x-icon image/png image/gif image/jpeg image/svg+xml;

	charset utf-8;

	access_log off;
}